.box2 {
    width: 100px;
    height: 100px;
    background-color: hotpink;
}
.box3{
    width: 100px;
    height: 100px;
    background: url(../assets/bg.jpg) no-repeat;
    background-size: cover;
}
.box4{
    width: 100px;
    height: 100px;
    background: url(../assets/鱼子酱.svg) no-repeat;
    background-size: cover;
}